# EMS

./: .gitignore  EMS.sln  EmergencyManagementSystem.sln  Lucrare de licenta - Alexandru Dochitoiu.docx  Lucrare de licenta.docx
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
AngularEMS/: .gitignore  README.md  angular.json  package-lock.json  package.json
Business/: Business.csproj  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Data.Core/: Data.Core.csproj
Data.Core/Domain/: Address.cs  Announcement.cs  BaseEntity.cs  City.cs  Country.cs  Emergency.cs  Gender.cs  Guide.cs  Incident.cs  Plan.cs  Severity.cs  User.cs
Data.Core/Domain/Entities/: Address.cs  Announcement.cs  City.cs  Country.cs  Emergency.cs  Guide.cs  Incident.cs  Plan.cs  User.cs  UserRole.cs
Data.Core/Domain/Entities/Identity/: ApplicationUser.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Data.Core/Interfaces/: IAnnouncementRepository.cs  ICityRepository.cs  ICountryRepository.cs  IDatabaseContext.cs  IDatabaseSeeder.cs  IGenericRepository.cs  IIncidentRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Data.Persistence/: ApplicationDbContext.cs  Data.Persistence.csproj  DatabaseContext.cs  DatabaseService.cs  IDatabaseService.cs  IdentityContext.cs
Presentation/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Thesis/: Licenta2019_AlexandruDochitoiu.docx  Lucrare de licenta - Alexandru Dochitoiu.docx  Prezentare2018_DochitoiuAlexandru.pptx  PrezentareLicenta2019_AlexandruDochitoiu.pptx
WebAPI/: ConfigureContainerExtensions.cs  Dockerfile  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  AlertController.cs  AnnouncementController.cs  CityController.cs  CountryController.cs  IncidentController.cs  UploadController.cs  UserController.cs
WebAPI/Database/: EMS.db
WebAPI/Infrastructure/: AuthorizeTokenAttribute.cs  ConfigureContainerExtensions.cs  IocContainer.cs  JwtTokenExtensionMethods.cs
WebAPI/Infrastructure/Email/: EmsEmailSender.cs  email_template.html
WebAPI/Infrastructure/Email/Interfaces/: IEmailSender.cs
WebAPI/Infrastructure/Email/Models/: EmailDetails.cs  SendEmailResponse.cs
WebAPI/Infrastructure/Email/SMTP/: SmtpEmailSender.cs
WebAPI/Infrastructure/Email/SendGrid/: IEmailSender.cs  MailTemplate.html  SendEmailResponse.cs  SendGridEmailDetails.cs  SendGridEmailSender.cs  SendGridError.cs
WebAPI/Infrastructure/SMS/: EmsSmsSender.cs  ISMSSender.cs
WebAPI/Mappings/: AddressProfile.cs  AnnouncementProfile.cs  CityProfile.cs  CountryProfile.cs  UserProfile.cs
WebAPI/Migrations/: 20171208183812_InitialCreate.Designer.cs  20171208183812_InitialCreate.cs  20180605174616_Initial.Designer.cs  20180605174616_Initial.cs  20181216141351_AddIncidentsAttributes.Designer.cs  20181216141351_AddIncidentsAttributes.cs  20190112133852_Add_User_CurrentCoords.Designer.cs  20190112133852_Add_User_CurrentCoords.cs  ApplicationDbContextModelSnapshot.cs  DatabaseServiceModelSnapshot.cs
WebAPI/Models/: AutoMapperProfile.cs
WebAPI/Models/AccountModels/: ExternalLoginModel.cs  ForgotPasswordModel.cs  LoginCredentialsModel.cs  LoginResultModel.cs  RegisterCredentialsModel.cs  RegisterResultModel.cs  ResetPasswordModel.cs
WebAPI/Models/AddressModels/: DisplayAddressModel.cs
WebAPI/Models/AlertModels/: AlertNearbyModel.cs
WebAPI/Models/AnnouncementModels/: CreatingAnnouncementModel.cs  DisplayAnnouncementModel.cs
WebAPI/Models/CityModels/: DisplayCityModel.cs
WebAPI/Models/CountryModels/: DisplayCountryModel.cs
WebAPI/Models/IncidentModels/: CreatingIncidentModel.cs  DisplayIncidentModel.cs  IncidentQueryParamsModel.cs
WebAPI/Models/UploadModels/: CreatingUploadModel.cs
WebAPI/Models/UserModels/: CreatingUserModel.cs  DisplayUserModel.cs
WebAPI/Properties/PublishProfiles/: EMS-WebAPI - Web Deploy.pubxml
WebAPI/Seeders/: AnnouncementsSeeder.cs  CitiesDbSeeder.cs  CitiesSeeder.cs  CountriesDbSeeder.cs  CountriesSeeder.cs  DatabaseSeeder.cs  UsersSeeder.cs
(+127 files in other folders)
